# esi-api

./: pom.xml
src/main/java/red/appl/esi/: EsiApiApplication.java
src/main/java/red/appl/esi/controller/: HomeController.java
src/main/resources/: esi.json
src/test/java/red/appl/ssrsrest/: EsiApiApplicationTests.java
